<template>
	<div class="warp">
<!-- 		<file-upload :post-action="this.url"
                    v-model="file"
                    :data="data"
                    @input-file="upload(file)"
                    ref="upload">上传</file-upload> -->
	<el-upload
	  class="upload-demo"
	  action="https://jsonplaceholder.typicode.com/posts/aaa"
	  :on-preview="handlePreview"
	  :on-remove="handleRemove"
	  :before-remove="beforeRemove"
	  multiple
	  :limit="3"
	  :on-exceed="handleExceed"
	  :file-list="fileList">
	  <el-button size="small" type="primary">点击上传</el-button>
	  <div slot="tip" class="el-upload__tip">只能上传jpg/png文件，且不超过500kb</div>
	</el-upload>

        
        <!-- <el-dialog
		  title="上传文件"
		  :visible.sync="dialogVisible"
		  width="30%">
		  <span>正在上传文件 速度：{{speed}} {{units[speedflag]}}</span>
		  <el-progress 
		  :text-inside="true" 
		  :stroke-width="18"
		  :percentage="percent"></el-progress>
		</el-dialog> -->
	</div>
</template>
<script>
	import FileUpload from "../../../../upload/FileUpload.vue"
	import axios from 'axios'
	export default{
		data (){
			return{
				fileList: []

			}
		},
		
		methods:{
			 // upload (file)
			 // {

		  //       this.$refs.upload.active=true
		  //       const filedata=this.file[this.file.length - 1]
		  //       this.dialogVisible=true
		  //       this.percent=filedata.progress
		  //       this.speed=filedata.speed
		  //       this.speedflag=0
		  //       //速度自动检测以及单位赋予
		  //       function speedcheck(spd,flag)
		  //       {
		  //       	if (spd > 1024)
		  //       	{
		  //       		spd=(spd/1024).toFixed(2)
		  //       		flag+=1
		  //       		return speedcheck(spd,flag)
		  //       	}
		  //       	else
		  //       	{
		  //       		return [spd,flag]
		  //       	}
		  //       }

		  //       [this.speed,this.speedflag]=speedcheck(this.speed,this.speedflag)
		  //       console.log(this.speed,this.speedflag)
				// if (this.percent == 100)
				// {
				// 	this.dialogVisible=false
				// }
		  //   }
		},
	}
</script>
<style scoped>
	.warp{
		background:#023d75 url(/static/images/bg_main_box.png) 216px 210px no-repeat;

	}
	
</style>